<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webstudio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
        <link href="./styles/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Header================================================== -->
        <header class="header">
            <div class="header__container container">
                <nav class="header__nav">
                    <a href="./" class="links logo-link">Web<span class="logo-studio">studio</span>
                    </a>
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="./" class="links header__nav-link">Студія</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="./portfolio.html" class="links header__nav-link curent-link">Портфоліо</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="links header__nav-link">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header__contact-list lists">
                    <li class="header__contact-item">
                        <a href="mailto:info@devstudio.com" class="links header__contact-link">info@devstudio.com</a>
                    </li>
                    <li class="header__contact-item">
                        <a href="tel:+380961111111" class="links header__contact-link">+380961111111</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--Main content========================================== -->
        <main>
            <!--Order service==================================== -->
            <section class="hero">
                <h1 class="hero__title">Ефективні рішення для <br/> вашого бізнесу</h1>
                <button type="button" class="hero__button">Замовити послугу</button>
            </section>
            <!--Hilites========================================== -->
            <section class="section">
                <h2 class="hilites__main-title">Відмінності</h2>
                <div class="container">
                    <ul class="lists hilites__list">
                        <li class="hilites__item">
                            <h3 class="hilites__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                            <p class="hilites__par">
                                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                            </p>
                        </li>
                        <li class="hilites__item">
                            <h3 class="hilites__title">ПУНКТУАЛЬНІСТЬ</h3>
                            <p class="hilites__par">
                                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                            </p>
                        </li>
                        <li class="hilites__item">
                            <h3 class="hilites__title">ПЛАНУВАННЯ</h3>
                            <p class="hilites__par">
                                Так само консультація з широким активом значною мірою зумовлює.
                            </p>
                        </li>
                        <li class="hilites__item">
                            <h3 class="hilites__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                            <p class="hilites__par">
                                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <!--Tasks========================================== -->
            <section class="tasks container">
                <h2 class="tasks__title titles">Чим ми займаємося</h2>
                <ul class="tasks__list lists">
                    <li class="tasks__item">
                        <img src="./images/box1.jpg" alt="Розробка програмного забезпечення" width="370"/>
                    </li>
                    <li class="tasks__item">
                        <img src="./images/img.jpg" alt="Тестування мобільного додатку" width="370"/>
                    </li>
                    <li class="tasks__item">
                        <img src="./images/img(1).jpg" alt="Робота з кольором" width="370"/>
                    </li>
                </ul>
            </section>
            <!--Team============================================ -->
            <section class="team__section section">
                <div class="container">
                    <h2 class="team__title titles">Наша команда</h2>
                    <ul class="lists team__list">
                        <li class="team__item">
                            <img class="team__img" src="./images/img(2).jpg" alt="Дизайнер" width="270"/>
                            <div class="team__card">
                                <h3 class="team__member">Ігор Дем'яненко</h3>
                                <p class="par team__member-position" lang="en">Product Designer</p>
                            </div>
                        </li>
                        <li class="team__item">
                            <img class="team__img" src="./images/img(3).jpg" alt="Разработчик" width="270"/>
                            <div class="team__card">
                                <h3 class="team__member">Ольга Репіна</h3>
                                <p class="par team__member-position" lang="en">Frontend Developer</p>
                            </div>
                        </li>
                        <li class="team__item">
                            <img class="team__img" src="./images/img(4).jpg" alt="Маркетолог" width="270"/>
                            <div class="team__card">
                                <h3 class="team__member">Микола Тарасов</h3>
                                <p class="par team__member-position" lang="en">Marketing</p>
                            </div>
                        </li>
                        <li class="team__item">
                            <img class="team__img" src="./images/img(5).jpg" alt="Дизайнер" width="270"/>
                            <div class="team__card">
                                <h3 class="team__member">Михайло Єрмаков</h3>
                                <p class="par team__member-position" lang="en">UI Designer</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!--Footer=========================================== -->
        <footer class="footer">
            <div class="container">
                <a href="./" class="links logo-link footer__logo">
                    <span class="logo-web">Web</span><span class="footer-studio">studio</span>
                </a>
                <address>
                    <ul>
                        <li class="footer__item">
                            <a href="https://www.google.com.ua/maps" target="_blank" rel="noopener noreferrer"
                                class="links address footer__contact footer__contact-adress">м. Київ, пр-т Лесі Українки, 26</a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:info@example.com" class="links footer__contact">info@example.com</a>
                        </li>
                        <li class="footer__item">
                            <a href="tel:+380961111111" class="links footer__contact">+380961111111</a>
                        </li>
                    </ul>
                </address>
            </div>
        </footer>
    </body>
</html>
